[Configuration]
InstallDir=c:\Program Files\totalcmd
UseNewDefFont=0
firstmnu=230
test=12
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=1
Win32TipWindows=1
SortUpper=2
ShowCentury=1
Aligned extension=0
SizeStyle=0
SizeFooter=1
SeparateTree=0
PanelsVertical=0
FirstTimeUnpack=0
FirstTimeZIP=0
LastSearchOptions=32
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
lastmd5=1
CrcSeparateFiles=0
onlyonce=0
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
CommentPreferredFormat=4
IconClickSelection=1
WatchDirs=58
SetEncoding=��.do.not.remove
SpeedLimit=20000
pluginbasedir=C:\totalcmd\plugins
CrcSeparateFolders=0
FirstTimeIconLib=0
FirstTime=0
Viewer=none
Editor=""C:\Program Files\Notepad++\notepad++.exe" "%1""
Viewertype=1
CompareBytesPerLine=16
AutoReUpload=2
QuickSearchAutoFilter=1
DecodeAutoRename=1
UseEverything=0
EverythingForSize=0
ThumbsInDlg=0
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
CrcForceUtf8=0
CrcForwardSlashes=0
MinIconWidth=-2
MinLineHeight=-1
IconOverlays=0
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=2
IconsInMenus=17
IconsOnNet=1
[Buttonbar]
IconDll_default.bar=
IconDll_vertical.bar=
Buttonheight=53
FlatIcons=1
SmallIcons=0
SmallIconSize=36
XPstyle=1
DefaultLib=wcmicon2
Buttonheight168=37
SmallIconSize168=63
[Layout]
DriveBar1=1
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=1
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1
[Tabstops]
0=299
1=303
3=366
4=0
6=748
5=90
AdjustWidth=1
[1920x1080 (8x16)]
Tabstops=354,358,421,-1,858,90
SearchX=749
SearchY=161
SearchDX=1024
SearchDY=306
SearchMax=1
CompareX=94
CompareY=246
CompareDX=974
CompareDY=459
CompareMax=1
CompareDivider=500
RenameX=350
RenameY=256
RenameDX=1188
RenameDY=749
RenameMax=0
RenameTabs=115,746,1548,1608,1728
DriveSelX=287
DriveSelY=162
DriveSelDX=328
DriveSelDY=220
DriveSelMax=0
ConnectX=261
ConnectY=201
ConnectDX=497
ConnectDY=381
ConnectMax=0
MenuChangeX=223
MenuChangeY=321
MenuChangeDX=913
MenuChangeDY=627
MenuChangeMax=0
CmdSelX=22
CmdSelY=29
CmdSelDX=653
CmdSelDY=410
CmdSelMax=0
PluginSelX=404
PluginSelY=273
PluginSelDX=915
PluginSelDY=410
PluginSelMax=0
maximized=0
x=110
y=111
dx=1502
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
TreeDlgX=757
TreeDlgY=363
TreeDlgDX=421
TreeDlgDY=393
TreeDlgMax=0
CustColumnX=443
CustColumnY=146
CustColumnDX=968
CustColumnDY=726
CustColumnMax=0
FontSize=10
FontName=Microsoft Sans Serif
FontSizeWindow=8
FontNameWindow=Microsoft Sans Serif
FontWeight=700
FontWeightWindow=700
FontNameDialog=Microsoft Sans Serif
[left]
path=C:\Program Files\totalcmd\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
negative Sortorder=1
sortorder=3
activepanelcolordark=-1
activepanelcolordark2=-1
[right]
path=C:\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
negative Sortorder=1
sortorder=3
activepanelcolordark=-1
activepanelcolordark2=-1
[Lister]
Wrap=1
Maximized=0
x=307
y=218
dx=3085
dy=1316
Codepage=437
Startup=32
textwidth=162
binwidth=75
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=1
IView=0
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
ModeByfileType=1
PreviewHandlers=1
ThumbnailProviders=1
Caret=0
Font1=Fixedsys,-33
Font2=8514oem,-33,255
Font3=System,-33,b
ShrinkBitmap=1
[Packer]
UnZIPOverwrite=0
ZIPRecurseSubdirs=1
LastUsedPacker64=1
LastUsedPacker=1
ZIPlikeDirectory=1
InternalUnarj=1
ARJlongnames=0
InternalUnlzh=1
InternalUnrar=1
InternalUnace=1
LinuxCompatible=1
ARJ=arj32.exe
LHA=lha32.exe
RAR=""C:\Program Files\WinRAR\WinRAR.exe""
UC2=uc.exe
ACE=winace.exe
RememberLastPassword=1
InternalZip=1
InternalUnzip=1
zipnt=0
ZIP=pkzip.exe
UnZIP=pkunzip.exe
InternalZipRate=9
Zip83Name=0
ZipSetDateToNewest=0
nodelete=0
OpenPartial=0
DefPlugin=7z
ExtractPathInZIP=1
ZIPDirectoryOfFile=1
[ButtonbarCache]
IconDll_default.bar=TCNewLib1
IconDll_vertical.bar=TCNewLib1
[ButtonbarVertical]
Buttonheight=41
FlatIcons=1
SmallIcons=1
SmallIconSize=24
XPstyle=1
[CustomFields]
Widths1=80,30,80
Headers1=duration
Contents1=[=mediainfo.duration]
Options1=-1|0|96
AutoLoad=0
Titles=duration..
[AllResolutions]
FontSize=10
FontName=Microsoft Sans Serif
FontSizeWindow=8
FontNameWindow=Microsoft Sans Serif
FontWeight=700
FontWeightWindow=700
FontNameDialog=Microsoft Sans Serif
[3840x2160 (10x20)]
SearchX=0
SearchY=305
SearchDX=1715
SearchDY=987
SearchMax=1
DriveSelX=154
DriveSelY=12
DriveSelDX=560
DriveSelDY=437
DriveSelMax=0
maximized=0
x=957
y=327
dx=2806
dy=1400
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=299,303,366,-1,748,90
RenameX=766
RenameY=579
RenameDX=2760
RenameDY=840
RenameMax=0
RenameTabs=546,992,2126,2409,2529
CmdSelX=1363
CmdSelY=678
CmdSelDX=1114
CmdSelDY=649
CmdSelMax=0
CompareX=998
CompareY=687
CompareDX=1876
CompareDY=860
CompareMax=0
CompareDivider=500
PluginSelX=1932
PluginSelY=282
PluginSelDX=840
PluginSelDY=840
PluginSelMax=0
ConnectX=1427
ConnectY=1078
ConnectDX=848
ConnectDY=700
ConnectMax=0
MenuChangeX=1190
MenuChangeY=829
MenuChangeDX=1120
MenuChangeDY=700
MenuChangeMax=0
[3840x2160 (8x16)]
SearchX=1446
SearchY=849
SearchDX=1011
SearchDY=462
SearchMax=1
CompareX=1110
CompareY=680
CompareDX=1643
CompareDY=864
CompareMax=1
CompareDivider=500
DriveSelX=225
DriveSelY=12
DriveSelDX=560
DriveSelDY=437
DriveSelMax=0
RenameX=1344
RenameY=258
RenameDX=1260
RenameDY=840
RenameMax=1
RenameTabs=115,894,1812,1872,1992
[Shortcuts]
A+F7=cm_SearchFor
[FileSystemPlugins64]
$checksum$=3014672
[3638x1855 (8x16)]
Iconsize32_168=32
IconsInMenus_168=0
[ListerPlugins64]
$checksum$=3014672
[RightHistory]
0=C:\
1=z:\
[LeftHistory]
0=C:\Program Files\totalcmd\
1=C:\Program Files\	#03,totalcmd
2=C:\	#0,Program Files
3=C:\Users\tom42\Documents\
4=C:\
5=C:\Users\tom42\Downloads\
